# theBattleClient

./: Form1.Designer.cs  Form1.cs  Game.Designer.cs  Game.cs  Game.resx  GameStart.Designer.cs  GameStart.cs  Program.cs  README.md  StartGameOption.Designer.cs  StartGameOption.af-NA.resx  StartGameOption.cs  StartGameOption.resx  TheBattleShipClient.csproj  TheBattleShipClient.sln
Controllers/: AbstractServerConnector.cs  BuildMapController.cs  Facafe.cs  ProxyConnector.cs  ServerConnector.cs
Exceptions/: ApiException.cs  ErrorModel.cs  ErrorResponse.cs
Models/Chain of Responsibility/: DamagedShipHandler.cs  DeadDamagedShipHandler.cs  DeadShipHandler.cs  Handler.cs  NamedShipHandler.cs  ShotShipHandler.cs
Models/Communication/: Message.cs
Models/Communication/Interpreter/: CheatExpression.cs  CommandExpression.cs  CurseExpression.cs  Expression.cs
Models/Communication/Mediator/: Communicator.cs  IMediator.cs  Mediator.cs  Notificator.cs  Participant.cs
Models/Map/: Map.cs
Models/Maps/: Map.cs
Models/Room/: Room.cs
Models/Ships/: AtomicDestroyer.cs  AtomicSubmarine.cs  Destroyer.cs  LargeDestroyer.cs  LargeSubmarine.cs  MediumDestroyer.cs  MediumSubmarine.cs  Ship.cs  ShipGroup.cs  ShipType.cs  SmallDestroyer.cs  SmallSubmarine.cs  Submarine.cs
Models/Ships/Algorithms/: DoNothingState.cs  IMotionAlgorithm.cs  IMotionState.cs  MotionStateFlyweightFactory.cs  MoveStraightFastAlgorithm.cs  MoveStraightFastState.cs  MoveStraightSlowAlgorithm.cs  MoveStraightSlowState.cs  MoveStrategyFactoryFlyweight.cs  TurnAroundAlgorithm.cs  TurnAroundState.cs  TurnLeftAlgoritm.cs  TurnLeftState.cs  TurnRightAlgorithm.cs  TurnRightState.cs
Models/Ships/Bridge/: ColorBlue.cs  ColorGreen.cs  ColorRed.cs  Visualization.cs
Models/Ships/Builder/: AtomicShipGroup.cs  AtomicShipGroupBuilder.cs  BuildShipGroupsDirector.cs  Builder.cs  DestroyerShipGroupsBuilder.cs  IBuilder.cs  LargeShipGroupBuilder.cs  MediumShipGroupBuilder.cs  SmallShipGroupBuilder.cs  SubmarineShipGroupsBuilder.cs
Models/Ships/Command/: ChangeOrientationShipCommand.cs  ChangePositionShipCommand.cs  IPlaceShipCommand.cs  IShipCommand.cs  Invoker.cs  PlaceShipCommand.cs  ShipCommand.cs  ShipSnapshot.cs  ShipSnapshotMemento.cs  TurnAroundShipCommand.cs  TurnLeftShipCommand.cs  TurnRightShipCommand.cs  TurnShipCommand.cs
Models/Ships/Composite/: ButtonComponent.cs  ButtonComposite.cs  ButtonLeaf.cs
Models/Ships/Decorator/: Damaged.cs  Dead.cs  Decorator.cs  Exploded.cs  IShip.cs  Named.cs
Models/Ships/Factories/: AbstractShipFactory.cs  AtomicShipFactory.cs  LargeShipFactory.cs  MediumShipFactory.cs  SmallShipFactory.cs
Models/Ships/Iterator/: Aggregate.cs  Iterator.cs  ShipButtonIterator.cs  ShipGroupIterator.cs  ShipIterator.cs
Models/Ships/Mediator/: ACommunicator.cs  (+4 more)
Models/Weapons/: Bomb.cs  Bullet.cs  Mine.cs  Missile.cs  Torpedo.cs  Weapon.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: CommunicationService.cs  GameProxy.cs  IService.cs  IdentityService.cs  MapsService.cs  Resources.cs  RoomsService.cs  Service.cs  ShipsService.cs  WeaponsService.cs
Services/Communication/: AbstractGameSubject.cs  ChatSubject.cs  GameObserver.cs  GameSubject.cs  IGameObserver.cs  IGameSubject.cs
(+23 files in other folders)
